server {
  listen 80;

  server_name _;


  client_max_body_size 100M;

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$
  {
	root   /data/EY_Documentation/current/_site/;
  }
  access_log /var/log/engineyard/nginx/EY_Documentation.access.log main;

  error_log /var/log/engineyard/nginx/EY_Documentation.error.log notice;

  passenger_enabled on;

  rack_env production;

  include /etc/nginx/servers/EY_Documentation.rewrites;

  include /etc/nginx/servers/EY_Documentation/custom.locations.conf;

  # This allows people to use images and css in their maintenance.html file
  if ($request_filename ~* \.(css|jpg|gif|png)$) {
    break;
  }

  # Rewrite all the requests to the maintenance.html page if it exists.
  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

  # set Expire header on assets: see http://developer.yahoo.com/performance/rules.html#expires
  location ~ ^/(images|javascripts|stylesheets)/ {
    expires 10y;
  }

  error_page 404 /404.html;
  error_page 500 502 504 /500.html;

  error_page 503 @503;
  location @503 {
    rewrite  ^(.*)$  /system/maintenance.html break;
  }

}